VITE_FIREBASE_API_KEY=AIzaSyCMqcba_DKFGsX4ib9F9YhsCBH8d7dCMXY
VITE_FIREBASE_AUTH_DOMAIN=personal-test-f501d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-test-f501d
VITE_FIREBASE_BUCKET=personal-test-f501d.firebasestorage.app
VITE_FIREBASE_SENDER_ID=878412249662
VITE_FIREBASE_APP_ID=1:878412249662:web:7a6c309151d3518810ef6f
VITE_API_BASE=https://api-p6cuuiuk3q-uc.a.run.app/api
