MONGODB_URI=mongodb+srv://mdmuzahidulislamhadi:pkJDeNdNOI0oSUNq@cluster0.93v4u5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hobbyHubDB
#CLIENT_URL=https://hobbyhub.netlify.app
#PORT=5000
